
# Configuration for Selenium
singInUrl=https://www.pivotaltracker.com
usernamePivotal=pablo.ramirez.jala@gmail.com
passwordPivotal=GUI260292..
browser=chrome
timeout=15
# End Configuration for Selenium
# Configuration for Rest-assured
# optional proxy IP = 172.31.90.146 / PORT = 3128
proxyIp=
proxyPort=
baseURI=https://www.pivotaltracker.com/services/v5
apiToken=89dd86e05dd1f62bd016fb3164b556cb

# End Configuration Rest-assured
